# advent-of-code-java

./: .gitignore  pom.xml
src/main/java/day3/: BinaryDiagnostic.java
src/main/java/day4/: BingoBoard.java  BingoFileReader.java  GiantSquid.java
src/main/java/day5/: Coordinate.java  HydrothermalVenture.java  Line.java
src/main/java/day6/: LanternfishGrowthModel.java
src/main/java/day7/: CrabAlignment.java
src/main/java/day8/: SevenSegmentPattern.java  SevenSegmentSearch.java
src/main/java/day9/: SmokeBasin.java
src/main/java/util/: ReadFile.java
src/main/resources/day8/: input.txt
src/test/java/day3/: BinaryDiagnosticTest.groovy
src/test/java/day4/: BingoBoardTest.groovy  BingoFileReaderTest.groovy  GiantSquidTest.groovy
src/test/java/day5/: HydrothermalVentureTest.groovy  LineTest.groovy
src/test/java/day6/: LanternfishGrowthModelTest.groovy
src/test/java/day7/: CrabAlignmentTest.groovy
src/test/java/day8/: SevenSegmentPatternTest.groovy  SevenSegmentSearchTest.groovy
src/test/java/day9/: SmokeBasinTest.groovy
src/test/java/util/: ReadFileTest.groovy
src/test/resources/util/: MultiLineFile.txt  MultiLineNumberFile.txt
util/: pom.xml
util/src/main/java/com/schneider/util/: ReadFile.java
util/src/test/java/com/schneider/: ReadFileTest.groovy
util/src/test/resources/: StringFile.txt
year2021/: pom.xml
year2021/src/test/groovy/day3/: BinaryDiagnosticTest.groovy
year2021/src/test/groovy/day4/: BingoBoardTest.groovy  BingoFileReaderTest.groovy  GiantSquidTest.groovy
year2021/src/test/groovy/day5/: HydrothermalVentureTest.groovy  LineTest.groovy
year2021/src/test/groovy/day6/: LanternfishGrowthModelTest.groovy
year2021/src/test/groovy/day7/: CrabAlignmentTest.groovy
year2021/src/test/groovy/day8/: SevenSegmentPatternTest.groovy  SevenSegmentSearchTest.groovy
year2021/src/test/groovy/day9/: SmokeBasinTest.groovy
year2024/: pom.xml
year2024/src/main/java/com/schneider/day1/: LocationListComparison.java
year2024/src/main/java/com/schneider/day2/: ReactorSafety.java
year2024/src/main/java/com/schneider/day3/: InstructionDescrambler.java
year2024/src/main/java/com/schneider/day4/: Board.java  WordSearch.java  XmasSearch.java
year2024/src/main/java/com/schneider/day5/: PageOrderingRulesAndUpdatesReader.java  UpdatesManager.java
year2024/src/main/java/com/schneider/day6/: Direction.java  Guard.java  GuardTracking.java  GuardTrackingMap.java
year2024/src/main/java/day2/: ReactorSafety.java
(+23 files in other folders)
